Src/Shared/View/View/StockControl.xaml

<UserControl x:Class="TPUM.Shared.View.StockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPUM.Shared.View"
             xmlns:vm="clr-namespace:TPUM.Shared.ViewModel;assembly=SharedViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <local:BookSimplifiedControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AuthorViewModel}">
            <local:AuthorSimplifiedControl />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Current stock:" FontWeight="Bold" HorizontalAlignment="Center" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Authors" HorizontalAlignment="Center" />
            </Viewbox>
            <ListView Grid.Row="1" ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}" Margin="8, 4, 8, 4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" >
                <Button Command="{Binding AddAuthorCommand}" Content="Add Author" Padding="8,4,8,4"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Books" HorizontalAlignment="Center" />
            </Viewbox>
            <ListView Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" Margin="16, 4, 16, 4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
