Src/Client/View/AuthorControl.xaml

<UserControl x:Class="TPUM.Client.View.AuthorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPUM.Client.View"
             xmlns:vm="clr-namespace:TPUM.Client.ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <local:BookSimplifiedControl />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Margin="16, 4, 16, 4">
            <TextBlock>
                <Run Text="{Binding Author.FirstName}" />
                <Run Text=" " />
                <Run Text="{Binding Author.LastName}" />
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="0" Margin="4, 2, 4, 2">
            <TextBlock Text="{Binding Author.NickName}" />
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Books" HorizontalAlignment="Center" />
            </Viewbox>
            <ListView Grid.Row="1" ItemsSource="{Binding BookVms, UpdateSourceTrigger=PropertyChanged}" Margin="16, 4, 16, 4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
