Src/Client/View/BookControl.xaml

<UserControl x:Class="TPUM.Client.View.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPUM.Client.View"
             xmlns:vm="clr-namespace:TPUM.Client.ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="200" d:DesignWidth="420">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AuthorViewModel}">
            <local:AuthorSimplifiedControl />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Margin="8, 4, 8, 4">
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Book.Title, Mode=TwoWay}" FontWeight="Bold" Foreground="Black" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Authors" HorizontalAlignment="Center" />
            </Viewbox>
            <ListView Grid.Row="1" ItemsSource="{Binding AuthorVMs, UpdateSourceTrigger=PropertyChanged}" Margin="8, 4, 8, 4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
